# ui-automation-test

./: README.md  build.gradle  cucumber.html  settings.gradle
.github/workflows/: ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/main/java/org/ardyan/: Main.java
src/test/java/org/ardyan/: BaseTest.java  CucumberTest.java
src/test/java/org/ardyan/page/: Checkout.java  Home.java  Login.java
src/test/java/org/ardyan/stepdef/: CheckoutStepDef.java  CucumberHook.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: Login.feature
